{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The VanGo App's backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "adonis serve --dev --debug"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/antl": "^2.0.7",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "@adonisjs/websocket": "^1.0.12",
    "adonis-acl": "^1.1.1",
    "adonis-lucid-polymorphic": "^1.0.1",
    "adonis-throttle": "^2.3.3",
    "aws-sdk": "^2.599.0",
    "axios": "^0.19.0",
    "crypto-random-string": "^3.0.1",
    "file-type": "^13.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "pg": "^7.15.1",
    "pm2": "^4.1.2",
    "promise": "^8.0.3",
    "pug": "^2.0.4",
    "request-promise-native": "^1.0.8",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "sqlite3": "^4.1.0"
  },
  "autoload": {
    "App": "./app"
  }
}
