{
  "name": "hunterco-polo",
  "version": "0.1.3",
  "description": "HunterCo API for async message exchange between applications.",
  "main": "./src/index.js",
  "dependencies": {
    "aws-sdk": "^2.142.0",
    "clone": "^2.1.1",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "sleep": "^5.1.1",
    "should": "^13.1.3",
    "mocha": "^4.0.1",
    "child_process": "^1.0.2"
  },
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\""
  },
  "author": "HunterCo",
  "license": "LGPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dev-hunterco/polo-nodejs.git"
  }
}
